========================================================
  CHECKLIST - LEVANTAR PROYECTO AUTOMOTORA EN PC DEL INSTITUTO
========================================================

--------------------------------------------------------
  PASO 1 — VERIFICAR REQUISITOS INSTALADOS EN LA PC
--------------------------------------------------------

[ ] Java 21 instalado
      Verificar en terminal: java -version
      Debe decir: openjdk 21.x.x o java version "21"

[ ] Maven instalado
      Verificar en terminal: mvn -version
      Debe decir: Apache Maven 3.8.x o superior

[ ] MySQL 8.0 corriendo
      Verificar en terminal: mysql --version
      O verificar que el servicio MySQL este activo en Windows:
        Administrador de tareas > Servicios > buscar "MySQL80"

[ ] IntelliJ IDEA instalado (para abrir y correr el proyecto)

[ ] Postman instalado (para probar los endpoints en la defensa)

[ ] Tener el proyecto en la PC (pendrive, GitHub, etc.)


--------------------------------------------------------
  PASO 2 — CONFIGURAR MYSQL
--------------------------------------------------------

IMPORTANTE: El proyecto esta configurado con usuario root y
contrasena VACIA. Si la PC del instituto tiene otra contrasena
para root, hay que cambiarla en cada application.properties
(son 10 archivos, uno por microservicio).

Ubicacion del archivo en cada microservicio:
  ms-xxx/src/main/resources/application.properties

Lineas a revisar/modificar si es necesario:
  spring.datasource.username=root
  spring.datasource.password=          <-- si tiene contrasena, ponerla aqui

[ ] Verificar/ajustar credenciales MySQL en los 10 application.properties


--------------------------------------------------------
  PASO 3 — CREAR LAS BASES DE DATOS EN MYSQL
--------------------------------------------------------

Abrir terminal o MySQL Workbench y ejecutar estos comandos:
(Las tablas y datos los crea Flyway automaticamente al levantar
cada microservicio, solo hay que crear las bases de datos vacias)

  CREATE DATABASE db_clients;
  CREATE DATABASE db_sales;
  CREATE DATABASE db_employees;
  CREATE DATABASE db_vehicles;
  CREATE DATABASE db_inventory;
  CREATE DATABASE db_test_drive;
  CREATE DATABASE db_suppliers;
  CREATE DATABASE db_delivery;
  CREATE DATABASE db_branches;
  CREATE DATABASE db_insurances;

[ ] db_clients    creada
[ ] db_sales      creada
[ ] db_employees  creada
[ ] db_vehicles   creada
[ ] db_inventory  creada
[ ] db_test_drive creada
[ ] db_suppliers  creada
[ ] db_delivery   creada
[ ] db_branches   creada
[ ] db_insurances creada


--------------------------------------------------------
  PASO 4 — ABRIR EL PROYECTO EN INTELLIJ
--------------------------------------------------------

[ ] Abrir IntelliJ IDEA
[ ] File > Open > seleccionar la carpeta "proyecto-automotora"
[ ] Esperar que Maven descargue las dependencias de los 10 proyectos
    (puede tardar varios minutos la primera vez si no hay cache)
[ ] Verificar que no haya errores en ningun pom.xml (no debe
    aparecer nada en rojo en el panel de Maven)


--------------------------------------------------------
  PASO 5 — LEVANTAR LOS MICROSERVICIOS EN ORDEN
--------------------------------------------------------

Levantar de a uno, esperar que aparezca "Started" en la consola
antes de pasar al siguiente. Cada uno abre su propia ventana/tab
de Run en IntelliJ.

El orden importa porque algunos validan datos en otros servicios:

[ ] 1. ms-branches   (puerto 9009) — no depende de nadie
[ ] 2. ms-clients    (puerto 9001) — no depende de nadie
[ ] 3. ms-vehicles   (puerto 9004) — no depende de nadie
[ ] 4. ms-suppliers  (puerto 9007) — no depende de nadie
[ ] 5. ms-employees  (puerto 9003) — depende de ms-branches
[ ] 6. ms-sales      (puerto 9002) — depende de ms-clients, ms-vehicles, ms-employees
[ ] 7. ms-inventory  (puerto 9005) — depende de ms-vehicles
[ ] 8. ms-test-drive (puerto 9006) — depende de ms-clients, ms-vehicles
[ ] 9. ms-insurances (puerto 9010) — depende de ms-clients, ms-vehicles
[ ] 10. ms-delivery  (puerto 9008) — depende de ms-sales, ms-clients

Como correr cada uno desde IntelliJ:
  - Abrir la carpeta del microservicio
  - Ir a src/main/java/cl/duoc/ms_xxx/MsXxxApplication.java
  - Click derecho > Run 'MsXxxApplication'

Mensaje que confirma que levanto correctamente:
  "Started MsXxxApplication in X.XX seconds"


--------------------------------------------------------
  PASO 6 — VERIFICAR QUE TODOS ESTAN CORRIENDO
--------------------------------------------------------

Abrir el navegador o Postman y hacer GET a cada uno:

[ ] http://localhost:9001/api/v1/clients      -> debe responder JSON
[ ] http://localhost:9002/api/v1/sales        -> debe responder JSON
[ ] http://localhost:9003/api/v1/employees    -> debe responder JSON
[ ] http://localhost:9004/api/v1/vehicles     -> debe responder JSON
[ ] http://localhost:9005/api/v1/inventory    -> debe responder JSON
[ ] http://localhost:9006/api/v1/test-drives  -> debe responder JSON
[ ] http://localhost:9007/api/v1/suppliers    -> debe responder JSON
[ ] http://localhost:9008/api/v1/deliveries   -> debe responder JSON
[ ] http://localhost:9009/api/v1/branches     -> debe responder JSON
[ ] http://localhost:9010/api/v1/insurances   -> debe responder JSON

Si responde [] (arreglo vacio) o datos, esta bien.
Si responde un error de conexion, el servicio no levanto.


--------------------------------------------------------
  PROBLEMAS COMUNES Y SOLUCIONES
--------------------------------------------------------

PROBLEMA: "Communications link failure" al levantar un microservicio
SOLUCION: MySQL no esta corriendo. Iniciar el servicio MySQL.

PROBLEMA: "Access denied for user 'root'"
SOLUCION: La contrasena de root en MySQL no coincide con la del
          application.properties. Actualizarla en el archivo.

PROBLEMA: "Unknown database 'db_xxx'"
SOLUCION: No se creo esa base de datos. Ejecutar el CREATE DATABASE.

PROBLEMA: Maven descarga dependencias muy lento
SOLUCION: Es normal la primera vez. Esperar. Si hay proxy en el
          instituto puede bloquear descargas — consultar con el profesor.

PROBLEMA: Puerto ocupado (Port already in use: 9001)
SOLUCION: Ya hay algo corriendo en ese puerto. Verificar si el
          microservicio ya esta levantado o cerrar el proceso que
          usa ese puerto.

PROBLEMA: Flyway error al iniciar
SOLUCION: La base de datos ya tiene tablas de una ejecucion anterior.
          Ejecutar DROP DATABASE db_xxx; CREATE DATABASE db_xxx;
          y volver a levantar el microservicio.

========================================================
  RESUMEN RAPIDO (para el dia de la defensa)
========================================================

1. Verificar que MySQL este corriendo
2. Crear las 10 bases de datos (si no existen)
3. Abrir proyecto en IntelliJ y esperar dependencias
4. Levantar los 10 microservicios en el orden indicado
5. Verificar con GET en el navegador que todos respondan
6. Abrir Postman para las demostraciones

========================================================
