<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="D86F2977-E868-C987-DFFF-4DFABF8936F8" name="Administrativo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA17271E-2925-59A5-E943-DA487AC428DA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E294CF9B-87D3-E440-B073-44C809744208" name="Cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA17271E-2925-59A5-E943-DA487AC428DA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1261767D-9A75-835B-48E9-9530AA7690D7" name="Comuna" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA17271E-2925-59A5-E943-DA487AC428DA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D00E702A-C417-4833-EA29-B8172E973DA7" name="Mecanico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA17271E-2925-59A5-E943-DA487AC428DA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4EE29298-2CA5-DC9D-495F-C0912C8F66F4" name="Region" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA17271E-2925-59A5-E943-DA487AC428DA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="660EFB11-5FDA-311B-072D-63D59D70EE92" name="Repuesto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA17271E-2925-59A5-E943-DA487AC428DA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CDED1C33-601A-B2C0-37E6-67F4DE40EA55" name="Telefono" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA17271E-2925-59A5-E943-DA487AC428DA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1C3A72EA-F414-742E-2E18-62CD28F897D4" name="Trabajador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA17271E-2925-59A5-E943-DA487AC428DA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BB91F396-87D6-AD90-5172-DC86A3F4F63C" name="Vehiculo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA17271E-2925-59A5-E943-DA487AC428DA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F2F993DF-F375-E5B8-F406-9E13E6322234" name="VehiculoAutomotora" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA17271E-2925-59A5-E943-DA487AC428DA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C98C0F12-23AE-7F80-A25B-6FC51123A77A" name="VehiculoCliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA17271E-2925-59A5-E943-DA487AC428DA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C790402A-8EB0-35B1-A731-A2CE2A1A461E" name="Vendedor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA17271E-2925-59A5-E943-DA487AC428DA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5ECBB699-66AE-985C-A177-D743BB003302" name="Venta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA17271E-2925-59A5-E943-DA487AC428DA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7BB277D1-9C2A-99EC-1188-6A3A35E52083" name="VentaDetalle" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA17271E-2925-59A5-E943-DA487AC428DA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="46635D48-E3DB-5DBD-235C-0090CC823199" name="Visita" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA17271E-2925-59A5-E943-DA487AC428DA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2C1296DE-F233-5FA1-D031-9239891928BF" name="VisitaTaller" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA17271E-2925-59A5-E943-DA487AC428DA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="214675EF-D6F2-A8A3-DF1F-5ED2FAA77884" name="VisitaTestDrive" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA17271E-2925-59A5-E943-DA487AC428DA" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="8B6AD76F-BACB-A48E-FFA7-A3F88F72CE02" name="Administrativo_Trabajador_FK" seqName="seg_0" containerID="D86F2977-E868-C987-DFFF-4DFABF8936F8" refContainerID="1C3A72EA-F414-742E-2E18-62CD28F897D4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA17271E-2925-59A5-E943-DA487AC428DA" propertySourceId="1C3A72EA-F414-742E-2E18-62CD28F897D4" propertyTargetId="D86F2977-E868-C987-DFFF-4DFABF8936F8"/>
   <object objectType="FKIndexAssociation" objectID="3E77411E-72EC-709A-1642-32186522A248" name="Cliente_Comuna_FK" seqName="seg_0" containerID="E294CF9B-87D3-E440-B073-44C809744208" refContainerID="1261767D-9A75-835B-48E9-9530AA7690D7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA17271E-2925-59A5-E943-DA487AC428DA" propertySourceId="1261767D-9A75-835B-48E9-9530AA7690D7" propertyTargetId="E294CF9B-87D3-E440-B073-44C809744208"/>
   <object objectType="FKIndexAssociation" objectID="0636E305-03EE-465D-3928-144023879C4B" name="Cliente_Telefono_FK" seqName="seg_0" containerID="E294CF9B-87D3-E440-B073-44C809744208" refContainerID="CDED1C33-601A-B2C0-37E6-67F4DE40EA55" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA17271E-2925-59A5-E943-DA487AC428DA" propertySourceId="CDED1C33-601A-B2C0-37E6-67F4DE40EA55" propertyTargetId="E294CF9B-87D3-E440-B073-44C809744208"/>
   <object objectType="FKIndexAssociation" objectID="FB905798-4A05-1899-57A7-C5D3188F9C1C" name="Comuna_Region_FK" seqName="seg_0" containerID="1261767D-9A75-835B-48E9-9530AA7690D7" refContainerID="4EE29298-2CA5-DC9D-495F-C0912C8F66F4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA17271E-2925-59A5-E943-DA487AC428DA" propertySourceId="4EE29298-2CA5-DC9D-495F-C0912C8F66F4" propertyTargetId="1261767D-9A75-835B-48E9-9530AA7690D7"/>
   <object objectType="FKIndexAssociation" objectID="83BAEA94-0B30-ABB7-4EEC-1D2930C999C3" name="Mecanico_Trabajador_FK" seqName="seg_0" containerID="D00E702A-C417-4833-EA29-B8172E973DA7" refContainerID="1C3A72EA-F414-742E-2E18-62CD28F897D4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA17271E-2925-59A5-E943-DA487AC428DA" propertySourceId="1C3A72EA-F414-742E-2E18-62CD28F897D4" propertyTargetId="D00E702A-C417-4833-EA29-B8172E973DA7"/>
   <object objectType="FKIndexAssociation" objectID="D5548768-73E6-228E-4344-0DE721AD4E47" name="Repuesto_VentaDetalle_FK" seqName="seg_0" containerID="660EFB11-5FDA-311B-072D-63D59D70EE92" refContainerID="7BB277D1-9C2A-99EC-1188-6A3A35E52083" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA17271E-2925-59A5-E943-DA487AC428DA" propertySourceId="7BB277D1-9C2A-99EC-1188-6A3A35E52083" propertyTargetId="660EFB11-5FDA-311B-072D-63D59D70EE92"/>
   <object objectType="FKIndexAssociation" objectID="60609501-E438-D029-9187-1A942BFE0DB1" name="Trabajador_Comuna_FK" seqName="seg_0" containerID="1C3A72EA-F414-742E-2E18-62CD28F897D4" refContainerID="1261767D-9A75-835B-48E9-9530AA7690D7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA17271E-2925-59A5-E943-DA487AC428DA" propertySourceId="1261767D-9A75-835B-48E9-9530AA7690D7" propertyTargetId="1C3A72EA-F414-742E-2E18-62CD28F897D4"/>
   <object objectType="FKIndexAssociation" objectID="A4A6BBC9-C5F2-0C62-8FEE-4498E99D67BF" name="Trabajador_Telefono_FK" seqName="seg_0" containerID="1C3A72EA-F414-742E-2E18-62CD28F897D4" refContainerID="CDED1C33-601A-B2C0-37E6-67F4DE40EA55" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA17271E-2925-59A5-E943-DA487AC428DA" propertySourceId="CDED1C33-601A-B2C0-37E6-67F4DE40EA55" propertyTargetId="1C3A72EA-F414-742E-2E18-62CD28F897D4"/>
   <object objectType="FKIndexAssociation" objectID="B8836A33-B066-78BA-875A-9085DB52C706" name="VehiculoAutomotora_Vehiculo_FK" seqName="seg_0" containerID="F2F993DF-F375-E5B8-F406-9E13E6322234" refContainerID="BB91F396-87D6-AD90-5172-DC86A3F4F63C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA17271E-2925-59A5-E943-DA487AC428DA" propertySourceId="BB91F396-87D6-AD90-5172-DC86A3F4F63C" propertyTargetId="F2F993DF-F375-E5B8-F406-9E13E6322234"/>
   <object objectType="FKIndexAssociation" objectID="D58BD7F5-B438-27F5-DC75-3A6588E0383E" name="VehiculoCliente_Cliente_FK" seqName="seg_0" containerID="C98C0F12-23AE-7F80-A25B-6FC51123A77A" refContainerID="E294CF9B-87D3-E440-B073-44C809744208" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA17271E-2925-59A5-E943-DA487AC428DA" propertySourceId="E294CF9B-87D3-E440-B073-44C809744208" propertyTargetId="C98C0F12-23AE-7F80-A25B-6FC51123A77A"/>
   <object objectType="FKIndexAssociation" objectID="F80FE328-EAC3-8B51-DCED-F2C3D88CA52E" name="VehiculoCliente_Vehiculo_FK" seqName="seg_0" containerID="C98C0F12-23AE-7F80-A25B-6FC51123A77A" refContainerID="BB91F396-87D6-AD90-5172-DC86A3F4F63C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA17271E-2925-59A5-E943-DA487AC428DA" propertySourceId="BB91F396-87D6-AD90-5172-DC86A3F4F63C" propertyTargetId="C98C0F12-23AE-7F80-A25B-6FC51123A77A"/>
   <object objectType="FKIndexAssociation" objectID="A91443E5-5053-DD76-45A7-9C92E33A8F1F" name="Vendedor_Trabajador_FK" seqName="seg_0" containerID="C790402A-8EB0-35B1-A731-A2CE2A1A461E" refContainerID="1C3A72EA-F414-742E-2E18-62CD28F897D4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA17271E-2925-59A5-E943-DA487AC428DA" propertySourceId="1C3A72EA-F414-742E-2E18-62CD28F897D4" propertyTargetId="C790402A-8EB0-35B1-A731-A2CE2A1A461E"/>
   <object objectType="FKIndexAssociation" objectID="33E1B54A-8F75-CBAD-1892-56CA97159BDA" name="Venta_Cliente_FK" seqName="seg_0" containerID="5ECBB699-66AE-985C-A177-D743BB003302" refContainerID="E294CF9B-87D3-E440-B073-44C809744208" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA17271E-2925-59A5-E943-DA487AC428DA" propertySourceId="E294CF9B-87D3-E440-B073-44C809744208" propertyTargetId="5ECBB699-66AE-985C-A177-D743BB003302"/>
   <object objectType="FKIndexAssociation" objectID="A84E6393-28F1-265D-FE9F-50C404B7FDFD" name="Venta_Vendedor_FK" seqName="seg_0" containerID="5ECBB699-66AE-985C-A177-D743BB003302" refContainerID="C790402A-8EB0-35B1-A731-A2CE2A1A461E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA17271E-2925-59A5-E943-DA487AC428DA" propertySourceId="C790402A-8EB0-35B1-A731-A2CE2A1A461E" propertyTargetId="5ECBB699-66AE-985C-A177-D743BB003302"/>
   <object objectType="FKIndexAssociation" objectID="D0E04CBD-7E1A-936A-6BC5-33E8A87AA3CB" name="VentaDetalle_VehiculoAutomotora_FK" seqName="seg_0" containerID="7BB277D1-9C2A-99EC-1188-6A3A35E52083" refContainerID="F2F993DF-F375-E5B8-F406-9E13E6322234" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA17271E-2925-59A5-E943-DA487AC428DA" propertySourceId="F2F993DF-F375-E5B8-F406-9E13E6322234" propertyTargetId="7BB277D1-9C2A-99EC-1188-6A3A35E52083"/>
   <object objectType="FKIndexAssociation" objectID="A15AAE1E-643C-2E90-61B0-5DCDEAF5708E" name="VentaDetalle_Venta_FK" seqName="seg_0" containerID="7BB277D1-9C2A-99EC-1188-6A3A35E52083" refContainerID="5ECBB699-66AE-985C-A177-D743BB003302" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA17271E-2925-59A5-E943-DA487AC428DA" propertySourceId="5ECBB699-66AE-985C-A177-D743BB003302" propertyTargetId="7BB277D1-9C2A-99EC-1188-6A3A35E52083"/>
   <object objectType="FKIndexAssociation" objectID="6FF90FD0-B835-C9D3-EB5C-733C2EC9DC4E" name="VentaDetalle_VisitaTaller_FK" seqName="seg_0" containerID="7BB277D1-9C2A-99EC-1188-6A3A35E52083" refContainerID="2C1296DE-F233-5FA1-D031-9239891928BF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA17271E-2925-59A5-E943-DA487AC428DA" propertySourceId="2C1296DE-F233-5FA1-D031-9239891928BF" propertyTargetId="7BB277D1-9C2A-99EC-1188-6A3A35E52083"/>
   <object objectType="FKIndexAssociation" objectID="DD490EE3-0645-71BF-F191-C4029CC2341A" name="VisitaTaller_Cliente_FK" seqName="seg_0" containerID="2C1296DE-F233-5FA1-D031-9239891928BF" refContainerID="E294CF9B-87D3-E440-B073-44C809744208" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA17271E-2925-59A5-E943-DA487AC428DA" propertySourceId="E294CF9B-87D3-E440-B073-44C809744208" propertyTargetId="2C1296DE-F233-5FA1-D031-9239891928BF"/>
   <object objectType="FKIndexAssociation" objectID="D4D73D13-89DF-7C16-39FC-B6EA6D5AFBF8" name="VisitaTaller_Mecanico_FK" seqName="seg_0" containerID="2C1296DE-F233-5FA1-D031-9239891928BF" refContainerID="D00E702A-C417-4833-EA29-B8172E973DA7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA17271E-2925-59A5-E943-DA487AC428DA" propertySourceId="D00E702A-C417-4833-EA29-B8172E973DA7" propertyTargetId="2C1296DE-F233-5FA1-D031-9239891928BF"/>
   <object objectType="FKIndexAssociation" objectID="1F50F9FB-AF65-5F90-FF80-5C161A2232BA" name="VisitaTaller_VehiculoCliente_FK" seqName="seg_0" containerID="2C1296DE-F233-5FA1-D031-9239891928BF" refContainerID="C98C0F12-23AE-7F80-A25B-6FC51123A77A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA17271E-2925-59A5-E943-DA487AC428DA" propertySourceId="C98C0F12-23AE-7F80-A25B-6FC51123A77A" propertyTargetId="2C1296DE-F233-5FA1-D031-9239891928BF"/>
   <object objectType="FKIndexAssociation" objectID="E6E11744-FA58-D7E5-CE13-B8CA2AE5A698" name="VisitaTaller_Visita_FK" seqName="seg_0" containerID="2C1296DE-F233-5FA1-D031-9239891928BF" refContainerID="46635D48-E3DB-5DBD-235C-0090CC823199" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA17271E-2925-59A5-E943-DA487AC428DA" propertySourceId="46635D48-E3DB-5DBD-235C-0090CC823199" propertyTargetId="2C1296DE-F233-5FA1-D031-9239891928BF"/>
   <object objectType="FKIndexAssociation" objectID="E62F2450-DE13-E75B-31AB-C53F71B28C19" name="VisitaTestDrive_Cliente_FK" seqName="seg_0" containerID="214675EF-D6F2-A8A3-DF1F-5ED2FAA77884" refContainerID="E294CF9B-87D3-E440-B073-44C809744208" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA17271E-2925-59A5-E943-DA487AC428DA" propertySourceId="E294CF9B-87D3-E440-B073-44C809744208" propertyTargetId="214675EF-D6F2-A8A3-DF1F-5ED2FAA77884"/>
   <object objectType="FKIndexAssociation" objectID="EBAEE931-81DB-E683-E8BE-E86EBFDA3C78" name="VisitaTestDrive_VehiculoAutomotora_FK" seqName="seg_0" containerID="214675EF-D6F2-A8A3-DF1F-5ED2FAA77884" refContainerID="F2F993DF-F375-E5B8-F406-9E13E6322234" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA17271E-2925-59A5-E943-DA487AC428DA" propertySourceId="F2F993DF-F375-E5B8-F406-9E13E6322234" propertyTargetId="214675EF-D6F2-A8A3-DF1F-5ED2FAA77884"/>
   <object objectType="FKIndexAssociation" objectID="7C6E683B-9CC2-E2AF-FF37-70CD0247B3CC" name="VisitaTestDrive_Vendedor_FK" seqName="seg_0" containerID="214675EF-D6F2-A8A3-DF1F-5ED2FAA77884" refContainerID="C790402A-8EB0-35B1-A731-A2CE2A1A461E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA17271E-2925-59A5-E943-DA487AC428DA" propertySourceId="C790402A-8EB0-35B1-A731-A2CE2A1A461E" propertyTargetId="214675EF-D6F2-A8A3-DF1F-5ED2FAA77884"/>
   <object objectType="FKIndexAssociation" objectID="9A9FFEB8-BDDB-30DD-9910-50CA7F6B3FFF" name="VisitaTestDrive_Visita_FK" seqName="seg_0" containerID="214675EF-D6F2-A8A3-DF1F-5ED2FAA77884" refContainerID="46635D48-E3DB-5DBD-235C-0090CC823199" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA17271E-2925-59A5-E943-DA487AC428DA" propertySourceId="46635D48-E3DB-5DBD-235C-0090CC823199" propertyTargetId="214675EF-D6F2-A8A3-DF1F-5ED2FAA77884"/>
   <object objectType="FKArc" objectID="0A0BDCE8-8114-7F96-9E8E-F5FD8094AEA6" name="FKArc_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="EA17271E-2925-59A5-E943-DA487AC428DA" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="ADD6B170-CCE2-95EE-7DBE-635B116C646D" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="EA17271E-2925-59A5-E943-DA487AC428DA" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="BA5EF91D-D0A7-62CD-DFC2-281F3FE341F0" name="FKArc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="EA17271E-2925-59A5-E943-DA487AC428DA" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
