<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="7C052306-FB98-1F7D-2C97-0CB2BEDA9B88" name="Administrativo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1FEBAC6D-C068-BD48-033B-54EE8D45A9AA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DB7EA8BE-ED03-953E-BB51-91476B22C07C" name="Cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1FEBAC6D-C068-BD48-033B-54EE8D45A9AA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="662B3CDF-F097-1CA3-9C95-7A143432B118" name="Comuna" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1FEBAC6D-C068-BD48-033B-54EE8D45A9AA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7863F959-F7AE-285A-B882-894318EDB3E9" name="Mecanico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1FEBAC6D-C068-BD48-033B-54EE8D45A9AA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D49B8B89-02F0-9B66-B151-45EAA40FBE4D" name="Region" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1FEBAC6D-C068-BD48-033B-54EE8D45A9AA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C6162873-C447-1A51-64F4-0252BCCEB7FE" name="Repuesto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1FEBAC6D-C068-BD48-033B-54EE8D45A9AA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="83E5D208-C30A-A508-2AAB-F3889F83506D" name="Telefono" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1FEBAC6D-C068-BD48-033B-54EE8D45A9AA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="41B0F186-5076-EB59-845E-0953541D6880" name="Trabajador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1FEBAC6D-C068-BD48-033B-54EE8D45A9AA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="111894F6-AA68-4AFA-6CA9-82EF00AC92BB" name="Vehiculo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1FEBAC6D-C068-BD48-033B-54EE8D45A9AA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E56D4EA3-FFC7-4812-FD8C-4D174755C988" name="VehiculoAutomotora" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1FEBAC6D-C068-BD48-033B-54EE8D45A9AA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="031D9EBC-A5B4-31DF-8B62-999B78E99CE5" name="VehiculoCliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1FEBAC6D-C068-BD48-033B-54EE8D45A9AA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9AE1F5B8-8328-BBAB-12D9-07D1989D2790" name="Vendedor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1FEBAC6D-C068-BD48-033B-54EE8D45A9AA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5BC42E4D-5DE7-FF74-C108-E8A67A341A0A" name="Venta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1FEBAC6D-C068-BD48-033B-54EE8D45A9AA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="21313FE5-0EDE-107A-74A8-20DF579524DA" name="VentaDetalle" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1FEBAC6D-C068-BD48-033B-54EE8D45A9AA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="22B2E780-F136-4C7B-7566-8E025E18C8B7" name="Visita" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1FEBAC6D-C068-BD48-033B-54EE8D45A9AA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6DA91381-CC99-7C17-E55E-3DCC52D85919" name="VisitaTaller" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1FEBAC6D-C068-BD48-033B-54EE8D45A9AA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="798953D9-854E-3CF8-8036-1D7544C82B99" name="VisitaTestDrive" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1FEBAC6D-C068-BD48-033B-54EE8D45A9AA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="E7D882B3-4C03-3F76-EB55-9B5D406BDBCB" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1FEBAC6D-C068-BD48-033B-54EE8D45A9AA" propertySourceId="DB7EA8BE-ED03-953E-BB51-91476B22C07C" propertyTargetId="5BC42E4D-5DE7-FF74-C108-E8A67A341A0A"/>
   <object objectType="Relation" objectID="790773B4-7EE1-2265-2BF1-2238E69DC975" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1FEBAC6D-C068-BD48-033B-54EE8D45A9AA" propertySourceId="E56D4EA3-FFC7-4812-FD8C-4D174755C988" propertyTargetId="798953D9-854E-3CF8-8036-1D7544C82B99"/>
   <object objectType="Relation" objectID="CB7C6D87-B970-CBCF-ECAF-26B181FFD1BE" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1FEBAC6D-C068-BD48-033B-54EE8D45A9AA" propertySourceId="031D9EBC-A5B4-31DF-8B62-999B78E99CE5" propertyTargetId="6DA91381-CC99-7C17-E55E-3DCC52D85919"/>
   <object objectType="Relation" objectID="85417B4B-439A-DFD3-5B33-4D5F67E71E0A" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1FEBAC6D-C068-BD48-033B-54EE8D45A9AA" propertySourceId="7863F959-F7AE-285A-B882-894318EDB3E9" propertyTargetId="6DA91381-CC99-7C17-E55E-3DCC52D85919"/>
   <object objectType="Relation" objectID="4768D6FA-4FB5-D568-66BB-D016CF37CAC5" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1FEBAC6D-C068-BD48-033B-54EE8D45A9AA" propertySourceId="9AE1F5B8-8328-BBAB-12D9-07D1989D2790" propertyTargetId="798953D9-854E-3CF8-8036-1D7544C82B99"/>
   <object objectType="Relation" objectID="18776FDF-319B-730D-A527-8E6293B281A9" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1FEBAC6D-C068-BD48-033B-54EE8D45A9AA" propertySourceId="21313FE5-0EDE-107A-74A8-20DF579524DA" propertyTargetId="E56D4EA3-FFC7-4812-FD8C-4D174755C988"/>
   <object objectType="Relation" objectID="4E669CA5-03E6-0842-9831-4D0FE99C5E97" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1FEBAC6D-C068-BD48-033B-54EE8D45A9AA" propertySourceId="21313FE5-0EDE-107A-74A8-20DF579524DA" propertyTargetId="6DA91381-CC99-7C17-E55E-3DCC52D85919"/>
   <object objectType="Relation" objectID="50D904F8-4B89-7CB7-9C57-E494C8859B35" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1FEBAC6D-C068-BD48-033B-54EE8D45A9AA" propertySourceId="21313FE5-0EDE-107A-74A8-20DF579524DA" propertyTargetId="C6162873-C447-1A51-64F4-0252BCCEB7FE"/>
   <object objectType="Relation" objectID="45DDB6E3-E438-DFE8-9EAC-398CE1CC1CB8" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1FEBAC6D-C068-BD48-033B-54EE8D45A9AA" propertySourceId="DB7EA8BE-ED03-953E-BB51-91476B22C07C" propertyTargetId="798953D9-854E-3CF8-8036-1D7544C82B99"/>
   <object objectType="Relation" objectID="3DC65E31-DCD6-EDFF-5DBE-BA9EA72B3AEC" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1FEBAC6D-C068-BD48-033B-54EE8D45A9AA" propertySourceId="DB7EA8BE-ED03-953E-BB51-91476B22C07C" propertyTargetId="6DA91381-CC99-7C17-E55E-3DCC52D85919"/>
   <object objectType="Relation" objectID="76F7B887-8624-16EE-4FDC-42FB31BD241A" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1FEBAC6D-C068-BD48-033B-54EE8D45A9AA" propertySourceId="DB7EA8BE-ED03-953E-BB51-91476B22C07C" propertyTargetId="83E5D208-C30A-A508-2AAB-F3889F83506D"/>
   <object objectType="Relation" objectID="00F32683-E422-CA7C-AD27-4FD3A2505518" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1FEBAC6D-C068-BD48-033B-54EE8D45A9AA" propertySourceId="DB7EA8BE-ED03-953E-BB51-91476B22C07C" propertyTargetId="662B3CDF-F097-1CA3-9C95-7A143432B118"/>
   <object objectType="Relation" objectID="335C5881-45C8-FA48-35DA-4896DC5A233E" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1FEBAC6D-C068-BD48-033B-54EE8D45A9AA" propertySourceId="662B3CDF-F097-1CA3-9C95-7A143432B118" propertyTargetId="D49B8B89-02F0-9B66-B151-45EAA40FBE4D"/>
   <object objectType="Relation" objectID="91E588BA-5187-C9B3-5855-CDD6BBBFDAC8" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1FEBAC6D-C068-BD48-033B-54EE8D45A9AA" propertySourceId="41B0F186-5076-EB59-845E-0953541D6880" propertyTargetId="83E5D208-C30A-A508-2AAB-F3889F83506D"/>
   <object objectType="Relation" objectID="3998AB3B-5A0F-90B3-D97C-E9835D3FBA06" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1FEBAC6D-C068-BD48-033B-54EE8D45A9AA" propertySourceId="41B0F186-5076-EB59-845E-0953541D6880" propertyTargetId="662B3CDF-F097-1CA3-9C95-7A143432B118"/>
   <object objectType="Relation" objectID="F6D8998E-7CB7-B9ED-CC83-CEE0458DDF5D" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1FEBAC6D-C068-BD48-033B-54EE8D45A9AA" propertySourceId="9AE1F5B8-8328-BBAB-12D9-07D1989D2790" propertyTargetId="5BC42E4D-5DE7-FF74-C108-E8A67A341A0A"/>
   <object objectType="Relation" objectID="56A0C7F5-2F7B-CC6D-FF7C-7CA0BCEC5457" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1FEBAC6D-C068-BD48-033B-54EE8D45A9AA" propertySourceId="21313FE5-0EDE-107A-74A8-20DF579524DA" propertyTargetId="5BC42E4D-5DE7-FF74-C108-E8A67A341A0A"/>
   <object objectType="Hierarchy relation" objectID="D7F117B6-FAAB-C09D-7684-F1F694F7F767" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="1FEBAC6D-C068-BD48-033B-54EE8D45A9AA" propertySourceId="41B0F186-5076-EB59-845E-0953541D6880" propertyTargetId="9AE1F5B8-8328-BBAB-12D9-07D1989D2790"/>
   <object objectType="Hierarchy relation" objectID="BFC3F20C-B08E-2F9B-E718-4D33747261F1" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="1FEBAC6D-C068-BD48-033B-54EE8D45A9AA" propertySourceId="41B0F186-5076-EB59-845E-0953541D6880" propertyTargetId="7C052306-FB98-1F7D-2C97-0CB2BEDA9B88"/>
   <object objectType="Hierarchy relation" objectID="1E813752-75A1-609D-318F-FDBB7246F8BF" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="1FEBAC6D-C068-BD48-033B-54EE8D45A9AA" propertySourceId="41B0F186-5076-EB59-845E-0953541D6880" propertyTargetId="7863F959-F7AE-285A-B882-894318EDB3E9"/>
   <object objectType="Hierarchy relation" objectID="D7400BED-B40F-3F9B-06D0-AACD812B832F" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="1FEBAC6D-C068-BD48-033B-54EE8D45A9AA" propertySourceId="111894F6-AA68-4AFA-6CA9-82EF00AC92BB" propertyTargetId="E56D4EA3-FFC7-4812-FD8C-4D174755C988"/>
   <object objectType="Hierarchy relation" objectID="AB1CD68F-2BC2-EAD9-22E2-536B72C8ED76" name="Hierarchy_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="1FEBAC6D-C068-BD48-033B-54EE8D45A9AA" propertySourceId="111894F6-AA68-4AFA-6CA9-82EF00AC92BB" propertyTargetId="031D9EBC-A5B4-31DF-8B62-999B78E99CE5"/>
   <object objectType="Hierarchy relation" objectID="A82F32FE-B3DF-324E-BAA8-002ADCDFE6CE" name="Hierarchy_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="1FEBAC6D-C068-BD48-033B-54EE8D45A9AA" propertySourceId="22B2E780-F136-4C7B-7566-8E025E18C8B7" propertyTargetId="6DA91381-CC99-7C17-E55E-3DCC52D85919"/>
   <object objectType="Hierarchy relation" objectID="B4BA28A9-B72B-44BA-3575-9BB245FF69B9" name="Hierarchy_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="1FEBAC6D-C068-BD48-033B-54EE8D45A9AA" propertySourceId="22B2E780-F136-4C7B-7566-8E025E18C8B7" propertyTargetId="798953D9-854E-3CF8-8036-1D7544C82B99"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
